cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6342cd98e973ad8e768bba58e85d9fdd844e4b4eb4d999a68afcda4dfcbadd7a

name:           recagg
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/recagg#readme>
homepage:       https://github.com/githubuser/recagg#readme
bug-reports:    https://github.com/githubuser/recagg/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/recagg

library
  exposed-modules:
      Recommend
  other-modules:
      Paths_recagg
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , array
    , bimap
    , matrix
  default-language: Haskell2010

executable recagg-exe
  main-is: Main.hs
  other-modules:
      Paths_recagg
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , recagg
  default-language: Haskell2010

test-suite recagg-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_recagg
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , recagg
  default-language: Haskell2010
