cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b85c2d9a28b3156ff37e813c74b527b653feb2827397787bf2072a22c2d2fcf9

name:           summary
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/summary#readme>
homepage:       https://github.com/githubuser/summary#readme
bug-reports:    https://github.com/githubuser/summary/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/summary

library
  exposed-modules:
      Summary
  other-modules:
      Paths_summary
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , matrix
    , containers
    , vector
  default-language: Haskell2010

executable summary-exe
  main-is: Main.hs
  other-modules:
      Paths_summary
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , summary
  default-language: Haskell2010

test-suite summary-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_summary
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , summary
  default-language: Haskell2010
