cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: da62e6940d100f7c58bfaa06480400dcdf5674e0022ee75c93961f86e6f7a46b

name:           coloring
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/coloring#readme>
homepage:       https://github.com/githubuser/coloring#readme
bug-reports:    https://github.com/githubuser/coloring/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/coloring

library
  exposed-modules:
      Coloring
  other-modules:
      Paths_coloring
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , array
    , PSQueue
  default-language: Haskell2010

executable coloring-exe
  main-is: Main.hs
  other-modules:
      Paths_coloring
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , coloring
  default-language: Haskell2010

test-suite coloring-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_coloring
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , coloring
  default-language: Haskell2010
