cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c3c871b2b1e5409f08c5b1873a62bb51e11b8f23e6d51f3ad3401cb15582b10d

name:           simrank
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/simrank#readme>
homepage:       https://github.com/githubuser/simrank#readme
bug-reports:    https://github.com/githubuser/simrank/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/simrank

library
  exposed-modules:
      SimRank
  other-modules:
      Paths_simrank
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , array
    , bimap
  default-language: Haskell2010

executable simrank-exe
  main-is: Main.hs
  other-modules:
      Paths_simrank
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , simrank
  default-language: Haskell2010

test-suite simrank-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_simrank
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , simrank
  default-language: Haskell2010
